.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 6fr));
    gap: 20px;
    padding: 20px;
    color: black;
    width: 100%;
    margin-left: 6%;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 500px;
}

.card:nth-child(odd) {
    grid-column: span 1;
    grid-row: span 1;
}

.card:nth-child(even) {
    grid-column: span 2;
    grid-row: span 1;
}

.card:nth-child(3) {
    grid-column: span 2;
    grid-row: span 1;
}

.content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.card:hover .content img {
    transform: scale(1.05);
}





/* Media query for smaller screens */

@media (max-width: 600px) {
    .dashboard-container {
        grid-template-columns: 1fr; /* Stack cards in a single column */
    }

    .card {
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        height: 200px;
    }
    
    .card:nth-child(odd) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .card:nth-child(even) {
        grid-column: span 1;
        grid-row: span 1;
    }

}

/* Media query for medium screens */
@media (min-width: 601px) and (max-width: 900px) {
    .dashboard-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    }

    .card {
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        height: 300px;
    }
    .card:nth-child(odd) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .card:nth-child(even) {
        grid-column: span 1;
        grid-row: span 1;
    }
}



